# Urbanladder

./: README.md  pom.xml
allure-results/: 0074f3ad-5b0c-4673-9c92-03b036e5d3db-container.json  0161f21a-75e7-4d70-ab59-708b08e71744-container.json  019c402b-079a-446a-9afb-08aa0412a031-container.json  01ea4e92-46aa-41f4-8775-701cbddf93be-container.json  0326ff77-ea6a-407a-8c26-4858780711fa-container.json  042830d6-d990-4653-862d-a8ec0f01b2f5-container.json  0516c11f-31d5-46e3-8218-6e6b937c7751-container.json  05400651-c9e4-4878-8d27-4ae667d1d855-container.json  05ff3d05-d953-418e-8789-c71f0ea1b0bf-container.json  065438a2-5fc5-4e36-8618-adeccfe6fd3d-container.json  06bd0826-7e54-4a9c-8463-0562e570a2f4-container.json  075a1a77-72c0-4516-a2c4-0d386518e1e3-container.json  07c68ee0-2909-45b9-b402-6610e42437b9-container.json  0817a20d-2036-44e7-b846-8941d5e78f44-container.json  082ae040-fc59-4dfb-a4de-0235b5e04773-container.json  0880acfa-6546-488d-b6e5-c69523c1cc49-container.json  089c37f3-79b5-4925-b68f-631c4efaacfd-container.json  08dcadf0-0c6f-4960-8414-50825dd9ba81-container.json  0940f655-d6ff-4258-b164-4cfcb637c273-container.json  0993ca9d-7a06-4a28-8b30-8f381f526bd7-container.json  0aaaa67f-0e7e-4401-94fb-50d8a43f976c-container.json  0b7d8b74-2e42-47b8-9c38-cccbf5637df7-container.json  0bad0c8f-9cd7-4d98-a07b-6a8d3244b63d-container.json  0c480b10-b438-443b-872b-8f2539e0c61e-container.json  0cd782be-ec94-43ed-84ab-d86f5a37aac9-container.json  0db17fc1-6b8d-4435-9c5d-b53e71a0dc99-container.json  0de5c1aa-96f4-4e75-ae07-f45bc77b94e4-container.json  0ee5b285-23eb-4915-9622-2d40c992ee90-container.json  0f000772-3dc0-4e4b-8330-6bf1be491825-container.json  0f969a69-07fc-41e7-be3f-55a5e641245d-container.json  0f9cc464-f690-45dd-aea5-48bee91bac17-container.json  11060660-cd98-43b7-bdc4-fe2507a3548f-container.json  119712ec-10d5-4e7b-918d-47912908f125-container.json  11cc2b80-6ef9-4e7e-b69f-72067db6ea10-container.json  12036f5a-51a5-4ee3-a1cb-0a7e0d25c8fd-container.json  122704a9-b806-491f-9b37-4c7fe775abe5-container.json  13069587-920c-49ec-b792-712bcac1d378-container.json  132bab21-805f-48bd-b1a9-7ca33a16e629-container.json  1370b8c3-3d91-4696-b809-a4c7c9ee6c1f-container.json  13766559-c436-4b55-8f62-85f8a59cb08c-container.json  (+492 more)
reports/: myReport.html
src/test/java/Features/: Shopping.feature
src/test/java/Runner/: CheckOutRunner.java  HomePageRunner.java  ProductDetailsRunner.java  RegisterRunner.java  SearchRunner.java  TestRunner.java  UpdateAccountRunner.java  UpdateCartPageRunner.java
src/test/java/StepDef/: Page1.java  ShoppingDemo.java  ShoppingRunner.java
src/test/java/Utility/: Base1.java  CaptureScreenShot.java  Hook.java
src/test/java/com/urbanladder/pages/: Checkout.java  HomePage.java  Login.java  ProductDetailsPage.java  Register.java  SearchPage.java  Shopping.java  UpdateCartPage.java  UpdateUser.java
src/test/java/com/urbanladder/stepdefinitions/: Hooks.java  UpdateCart.java  UrbanladderChekout.java  UrbanladderHomePage.java  UrbanladderProductDetails.java  UrbanladderRegister.java  UrbanladderSeachFunction.java
src/test/java/com/urbanladder/utils/: Base.java  PropertyReader.java  Reports.java
src/test/resources/TestNG/: Checkout.xml  ProductDetails.xml
src/test/resources/config/: config.properties
src/test/resources/features/: urbanladder.productdetails.feature
test-output/: emailable-report.html  index.html  testng-failed.xml
test-output/Default suite/: Default test.html
test-output/Suite/: Test.html
test-output/junitreports/: TEST-Runner.RegisterRunner.xml  TEST-Runner.SearchRunner.xml  TEST-Runner.UpdateAccountRunner.xml  TEST-Utility.ShoppingRunner.xml
